{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMjBVh9FDcEqYBalBRl+lXhl9M72zPMewgwvwQaiNw+KdXskYDAahZkaAWrVNT/yOqQeFoW7zHxPOJ0u8uzflusa1IxLHCTBYUcPqce4P6PbAyu/Q3mFgJOAqB3+TQHYY3otVkNm1t4AfHOsXSjrowjM/yYeIWvZEX1h29N68o3VU2yHmgaGoTsTbSwR/NLnv++08QO0Pq4O4unph/mb7cELqsYaWgG2MkLcVx6hXLdSGfvs2iiLUR2/6/J7JY7kaDftFf5qdOfkBuY4i+GG+pFDX6rQiKlC+Ja96cDeL8hBx2LnWnAYG5tgSN/gJzSIGdCSxV5NkzmBMyudICOCbwIDAQAB" }